apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-rabbitmq
spec:
  type: ClusterIP
  selector:
    app: {{ .Release.Name }}-rabbitmq
  ports:
    - name: amqp
      port: 5672
      targetPort: 5672
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-rabbitmq-mgmt
spec:
  type: {{ if .Values.rabbitmqService.exposeManagementAsNodePort }}NodePort{{ else }}ClusterIP{{ end }}
  selector:
    app: {{ .Release.Name }}-rabbitmq
  ports:
    - name: management
      port: 15672
      targetPort: 15672
      {{- if .Values.rabbitmqService.exposeManagementAsNodePort }}
      nodePort: {{ .Values.rabbitmqService.managementNodePort }}
      {{- end }}
    {{- if .Values.rabbitmqService.exposeAmqpAsNodePort }}
    - name: amqp-node
      port: 5672
      targetPort: 5672
      nodePort: {{ .Values.rabbitmqService.amqpNodePort }}
    {{- end }}
