apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mariadb-secret
type: Opaque
stringData:
  # Present for future use; app uses root+empty per compose args
  username: root
  password: ""
