apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "es-app.name" . }}
  labels:
    {{- include "es-app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "es-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "es-app.selectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.image.imagePullSecrets }}
      imagePullSecrets:
      {{- range .Values.image.imagePullSecrets }}
        - name: {{ .name }}
      {{- end }}
      {{- end }}
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- toYaml .Values.env | nindent 12 }}
          command: ["sh", "-c"]
          args:
            - java $JAVA_OPTS -jar /app/app.jar
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
          {{- if .Values.probes.enabled }}
          readinessProbe:
            httpGet:
              path: {{ .Values.probes.path }}
              port: {{ .Values.probes.port }}
            initialDelaySeconds: {{ .Values.probes.initialDelaySeconds }}
            periodSeconds: {{ .Values.probes.periodSeconds }}
            timeoutSeconds: {{ .Values.probes.timeoutSeconds }}
            failureThreshold: {{ .Values.probes.failureThreshold }}
          livenessProbe:
            httpGet:
              path: {{ .Values.probes.path }}
              port: {{ .Values.probes.port }}
            initialDelaySeconds: {{ add .Values.probes.initialDelaySeconds 20 }}
            periodSeconds: {{ .Values.probes.periodSeconds }}
            timeoutSeconds: {{ .Values.probes.timeoutSeconds }}
            failureThreshold: {{ .Values.probes.failureThreshold }}
          {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- if .Values.versionsVolume.enabled }}
          volumeMounts:
            - name: versions
              mountPath: {{ .Values.versionsVolume.mountPath }}
          {{- end }}
      {{- if .Values.versionsVolume.enabled }}
      volumes:
        - name: versions
          persistentVolumeClaim:
            claimName: {{ include "es-app.name" . }}-versions
      {{- end }}
---
{{- if .Values.versionsVolume.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "es-app.name" . }}-versions
  labels:
    {{- include "es-app.labels" . | nindent 4 }}
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: {{ .Values.versionsVolume.size }}
  {{- if .Values.versionsVolume.storageClassName }}
  storageClassName: "{{ .Values.versionsVolume.storageClassName }}"
  {{- end }}
{{- end }}
