apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mariadb.name }}-user
  labels:
    {{- include "es-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  MARIADB_PASSWORD: "{{ .Values.mariadb.password }}"
