apiVersion: v1
kind: Secret
metadata:
  name: {{ include "builder.fullname" . }}-db
  labels:
    {{- include "builder.labels" . | nindent 4 }}
type: Opaque
stringData:
  DB_USER: {{ .Values.mariadb.user | quote }}
  DB_PASS: {{ .Values.mariadb.password | quote }}

