apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ps-app.mariadb.fullname" . }}-secret
  labels:
    {{- include "ps-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  mariadb-root-password: {{ .Values.mariadb.rootPassword | quote }}
  mariadb-password: {{ .Values.mariadb.password | quote }}
