apiVersion: v1
kind: Service
metadata:
  name: {{ include "webhook-app.fullname" . }}-rabbitmq
spec:
  selector:
    app: {{ include "webhook-app.fullname" . }}-rabbitmq
  ports:
    - name: amqp
      port: 5672
      targetPort: 5672
    - name: management
      port: 15672
      targetPort: 15672
  type: NodePort
  # NodePorts so you can access RabbitMQ mgmt and amqp externally
  ports:
    - name: amqp
      port: 5672
      targetPort: 5672
      nodePort: 30704   # pick a unique one
    - name: management
      port: 15672
      targetPort: 15672
      nodePort: 31675   # pick a unique one
