apiVersion: v1
kind: Secret
metadata:
  name: webhook-mariadb-secret
type: Opaque
stringData:
  mariadb-root-password: rootpass123
  mariadb-username: webhook
  mariadb-password: webhookpass123
  mariadb-database: exsited_app_webhook_service
