apiVersion: v1
kind: Secret
metadata:
  name: {{ include "email-service.fullname" . }}-rabbitmq-secret
type: Opaque
stringData:
  rabbitmq-username: {{ .Values.rabbitmq.user | quote }}
  rabbitmq-password: {{ .Values.rabbitmq.password | quote }}
  rabbitmq-vhost: {{ .Values.rabbitmq.vhost | quote }}
