{{- if and .Values.mongo.enabled .Values.mongo.externalAccess.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mongo.name }}-nodeport
  labels:
    {{- include "log-service.labels" . | nindent 4 }}
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: {{ .Values.mongo.name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - name: mongo
      port: {{ .Values.mongo.port }}
      targetPort: mongo
      nodePort: {{ .Values.mongo.externalAccess.nodePort }}
{{- end }}
